VITE_API_KEY=AIzaSyDlfKzASm4tB3S35LdbSwXIp6noJWSP5nk
VITE_AUTH_DOMAIN=reactblogapp-29546.firebaseapp.com
VITE_PROJECT_ID=reactblogapp-29546
VITE_STORAGE_BUCKET=reactblogapp-29546.firebasestorage.app
VITE_MESSAGING_SENDER_ID=663881917673
VITE_APP_ID=1:663881917673:web:8b7b2b72355bfb067d3c78